# jiraReportGenerator

./: README.md  pom.xml  simple.docx
src/main/java/org/wwarn/jira/report/: IssueDTO.java  IssueService.java  JiraNode.java  JiraNodeNames.java  ReadJiraXmlService.java  ReportService.java
src/main/java/org/wwarn/jira/report/domain/: CustomField.java  Issue.java
src/main/resources/: applicationContext.xml  template.docx  templateWwarn.docx
src/test/java/org/wwarn/jira/report/: IssueServiceTest.java  ReadJiraXmlServiceTest.java  ReportServiceTest.java
src/test/resources/: sprint6.xml  sprint7.xml  sprint8.xml
